# AppiumDemo

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseClass.java  LoginTests.java
